<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|Posts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <a href="./index.html" class="logo">Portfolio</a>
                <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list_item"><a class="nav-list_link" href="./index.html">Home</a></li>
                    <li class="nav-list_item"><a class="nav-list_active">Post</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="posts-container" id="postsContainer">
                <div class="loading">Загрузка постов...</div>
            </div>
            <button class="btn-post" id="loadPost">Загрузить посты</button>
        </div>
        <footer class="footer">
                <div class="footer__wrapper">
                    <ul class="social">
                    <li class="social__item"><a href="#!"><img src="./img/icons/telegram.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/discord.svg" alt="Link"></a></li>                    
                    <li class="social__item"><a href="#!"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/linkedin.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
                    </ul>
                </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>